[gd_scene load_steps=36 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/idle/idle_0.png" type="Texture" id=2]
[ext_resource path="res://assets/player/idle/idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/player/idle/idle_2.png" type="Texture" id=4]
[ext_resource path="res://assets/player/idle/idle_3.png" type="Texture" id=5]
[ext_resource path="res://assets/player/idle/idle_4.png" type="Texture" id=6]
[ext_resource path="res://assets/player/idle/idle_5.png" type="Texture" id=7]
[ext_resource path="res://assets/player/idle/idle_6.png" type="Texture" id=8]
[ext_resource path="res://assets/player/idle/idle_7.png" type="Texture" id=9]
[ext_resource path="res://assets/player/run/run_00.png" type="Texture" id=10]
[ext_resource path="res://assets/player/run/run_01.png" type="Texture" id=11]
[ext_resource path="res://assets/player/run/run_02.png" type="Texture" id=12]
[ext_resource path="res://assets/player/run/run_03.png" type="Texture" id=13]
[ext_resource path="res://assets/player/run/run_04.png" type="Texture" id=14]
[ext_resource path="res://assets/player/run/run_05.png" type="Texture" id=15]
[ext_resource path="res://assets/player/run/run_06.png" type="Texture" id=16]
[ext_resource path="res://assets/player/run/run_07.png" type="Texture" id=17]
[ext_resource path="res://assets/player/run/run_08.png" type="Texture" id=18]
[ext_resource path="res://assets/player/run/run_9.png" type="Texture" id=19]
[ext_resource path="res://assets/player/die/die_00.png" type="Texture" id=20]
[ext_resource path="res://assets/player/die/die_01.png" type="Texture" id=21]
[ext_resource path="res://assets/player/die/die_02.png" type="Texture" id=22]
[ext_resource path="res://assets/player/die/die_03.png" type="Texture" id=23]
[ext_resource path="res://assets/player/die/die_04.png" type="Texture" id=24]
[ext_resource path="res://assets/player/die/die_05.png" type="Texture" id=25]
[ext_resource path="res://assets/player/die/die_06.png" type="Texture" id=26]
[ext_resource path="res://assets/player/die/die_07.png" type="Texture" id=27]
[ext_resource path="res://assets/player/attack/attack_0.png" type="Texture" id=28]
[ext_resource path="res://assets/player/attack/attack_1.png" type="Texture" id=29]
[ext_resource path="res://assets/player/attack/attack_2.png" type="Texture" id=30]
[ext_resource path="res://assets/player/attack/attack_3.png" type="Texture" id=31]
[ext_resource path="res://assets/player/attack/attack_4.png" type="Texture" id=32]
[ext_resource path="res://assets/player/attack/attack_5.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "run",
"speed": 20.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.5621, 77.2582 )

[node name="Player" type="Node2D"]
position = Vector2( 56, 76 )

[node name="playerKinematicBody" type="KinematicBody2D" parent="."]
position = Vector2( 24, 536 )
scale = Vector2( 0.5, 0.5 )
collision/safe_margin = 0.05
script = ExtResource( 1 )

[node name="playerSprite" type="AnimatedSprite" parent="playerKinematicBody"]
frames = SubResource( 1 )
animation = "idle"
frame = 7

[node name="bodyCollision" type="CollisionShape2D" parent="playerKinematicBody"]
position = Vector2( -34.8136, 2.38867 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="playerKinematicBody"]
position = Vector2( 1120, -550 )
scale = Vector2( 2, 2 )
current = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.5
drag_margin_bottom = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="playerKinematicBody"]
polygon = PoolVector2Array( 6.40509, 26.5345, 13.7457, 20.8251, 19.0473, 28.5736, 55.3427, -6.09058, 67.985, -9.35315, 76.1412, -10.9844, 81.8506, -8.12964, 81.8506, -1.60461, 76.9568, 9.81421, 72.0631, 16.3391, 30.0583, 39.5846, 33.7286, 50.1877, 26.7958, 53.858 )

