[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background/bg_forest_5.png" type="Texture" id=1]
[ext_resource path="res://assets/background/bg_forest_4.png" type="Texture" id=2]
[ext_resource path="res://assets/background/bg_forest_3.png" type="Texture" id=3]
[ext_resource path="res://assets/background/bg_forest_1.png" type="Texture" id=4]
[ext_resource path="res://assets/background/bg_forest_2.png" type="Texture" id=5]
[ext_resource path="res://assets/background/tileset.png" type="Texture" id=6]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 96, 96, 0, 96, 0, 0, 96, 0 )

[sub_resource type="TileSet" id=2]
0/name = "tileset.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 320, 0, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="World" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/background"]
position = Vector2( 0, -152 )
scale = Vector2( 0.34014, 0.631387 )
texture = ExtResource( 1 )
centered = false

[node name="forest1" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest1"]
scale = Vector2( 0.34014, 0.507614 )
texture = ExtResource( 2 )
centered = false

[node name="forest2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest2"]
scale = Vector2( 0.34014, 0.507614 )
texture = ExtResource( 3 )
centered = false

[node name="forest3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest3"]
scale = Vector2( 0.34014, 0.527919 )
texture = ExtResource( 5 )
centered = false

[node name="forest4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/forest4"]
scale = Vector2( 0.34014, 0.527919 )
texture = ExtResource( 4 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -56, -96 )
anchor_mode = 0
drag_margin_h_enabled = true
drag_margin_left = 0.5
drag_margin_right = 0.5
